[program:osc]
command=/home/pi/knifefire/amcp-rpi/osc-server/OSCLayoutServer.py amcp_template.touchosc
autostart=true
autorestart=true
redirect_stderr=true
directory=/home/pi/knifefire/amcp-rpi/osc-server


